package middleware:http-auth;

world wasi-http-import {
    import wasi:http/incoming-handler@0.2.0-rc-2023-10-18;
}

/*
world oauth-middleware {

    // this gets generated by macro so don't need to export incoming handler
    // export wasi:http/incoming-handler@0.2.0-rc-2023-10-18;
    import wasi:http/incoming-handler@0.2.0-rc-2023-10-18;

}

interface github-oauth-flow {
    auth: func(headers: list<tuple<string,string>>) -> bool // authenticate a token front end gives you
    validate: func(headers: list<tuple<string,string>>, state-param: string) -> bool
    exchange: func(code: string, redirect-url: string, client-id: string, client-secret: string) -> string
}

world github-oauth-library {
    export github-oauth-flow
    import wasi:http/outgoing-handler
}

world github-oauth-handler {
    import github-oauth-flow
    export wasi:http/incoming-handler
}
*/