package double:http;

world imports {
  /// HTTP proxies have access to time and randomness.
  include wasi:clocks/imports@0.3.0;
  import wasi:random/random@0.3.0;

  /// Proxies have standard output and error streams which are expected to
  /// terminate in a developer-facing console provided by the host.
  import wasi:cli/stdout@0.2.4;
  import wasi:cli/stderr@0.2.4;

  /// TODO: this is a temporary workaround until component tooling is able to
  /// gracefully handle the absence of stdin. Hosts must return an eof stream
  /// for this import, which is what wasi-libc + tooling will do automatically
  /// when this import is properly removed.
  import wasi:cli/stdin@0.2.4;

  /// This is the default handler to use when user code simply wants to make an
  /// HTTP request (e.g., via `fetch()`).
  ///
  /// This may also be used to pass synthesized or forwarded requests to another
  /// component.
  import wasi:http/handler@0.3.0-draft;
}

interface chain-http {
    use wasi:http/types@0.3.0-draft.{request, response, error-code};

    handle: func(request: request) -> result<response, error-code>;
}

world proxy {
  include imports;

  import chain-http;

  /// The host delivers incoming HTTP requests to a component by calling the
  /// `handle` function of this exported interface. A host may arbitrarily reuse
  /// or not reuse component instance when delivering incoming HTTP requests and
  /// thus a component must be able to handle 0..N calls to `handle`.
  ///
  /// This may also be used to receive synthesized or forwarded requests from
  /// another component.
  export wasi:http/handler@0.3.0-draft; //handler;
}
